citHeader("Please cite the following works when using the 'biotmle' software
           package, including both the software tool and the article describing
           the statistical methodology.")

year <- format(Sys.Date(), "%Y")
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{biotmle}: Targeted Learning with moderated statistics for biomarker discovery",
         author = c(person("Nima", "Hejazi", "S"),
                    person("Mark", "van der Laan", "J"),
                    person("Alan", "Hubbard", "E")),
         year = year,
         note = note,
         doi = "10.18129/B9.bioc.biotmle",
         url = "https://bioconductor.org/packages/biotmle")

bibentry(bibtype = "Article",
         journal = "The Journal of Open Source Software",
         title = "biotmle: Targeted Learning for Biomarker Discovery",
         author = c(person("Nima", "Hejazi", "S"),
                    person("Weixin", "Cai"),
                    person("Alan", "Hubbard", "E")),
         year = "2017",
         doi = "10.21105/joss.00295",
         url = "https://doi.org/10.21105/joss.00295")

bibentry(bibtype = "Article",
         journal = "arxiv",
         title = "A generalization of moderated statistics to data adaptive semiparametric estimation in high-dimensional biology",
         author = c(person("Nima", "Hejazi", "S"),
                    person("Mark", "van der Laan", "J"),
                    person("Alan", "Hubbard", "E")),
         year = "2019",
         doi = "",
         url = "https://arxiv.org/abs/1710.05451")
